(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I5
tp7
cnumpy
dtype
p8
(S'f4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x04\xe8\xf3>\x00\x00\x00\x00\xea\x81\x17?\x00\x00\x00\x00\x00\x00\x00\x00'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I5
tp19
g11
I00
S'\x9d\x12\x17?\xb4V\xfd>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I5
tp25
g11
I00
S'v}\x00?\x00\x00\x00\x00*\x93\x05?\x00\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I5
tp31
g11
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdbS\xf5>\xd2\xcd$?'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I5
tp37
g11
I00
S'\x83\x18\x9c;^\xdf\x18?\x9d!\x96<\x00\x00\x00\x00\x8b\x9f\xf6>'
p38
tp39
ba.